html{
  font-size: 100px;
}

.pageIndex{
  display: flex;
  .leftArea{
    width: 3rem;
    padding: .1rem;

    :global{
      .ant-input-search{
        margin-bottom: .1rem;
      }
      .ant-tree-title{

      }

    }
    .treeItem{
      display: flex;
      align-items: center;
      justify-content: space-between;

      .operateArea{
        a{
          &:nth-child(1){
            margin-right: .1rem;
          }
        }
      }
    }
  }
  .rightArea{
    width: calc(100vw - 3rem);
    .headerArea{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: .45rem;
      padding: 0 .15rem;
      background: blanchedalmond;
      .headerLeft{
      }
      .headerRight{
        .username{}
      }
    }

    .wrapperIframe{
      width: 100%;
      height: calc(100vh - .55rem);

      :global{
        iframe{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
